# PGO profile for ARM64 release builds.
# Generated by: scripts/bz run --config=arm64 //:pgo_collect_arm64
# Used by --config=arm64_release via --fdo_profile=//:pgo_arm64
fdo_profile(
    name = "pgo_arm64",
    profile = "pgo_arm64.profdata",
)

# Platform-select helpers.
# x86 host: built from source via git submodules (//third_party:...).
# ARM64: pre-built sysroot downloaded by arm64_sysroot repository rule.
_XML2   = select({"@platforms//cpu:aarch64": ["@arm64_sysroot//:libxml2"],
                  "//conditions:default":    ["//third_party:libxml2"]})
_CURL   = select({"@platforms//cpu:aarch64": ["@arm64_sysroot//:libcurl"],
                  "//conditions:default":    ["//third_party:libcurl"]})
_SSL    = select({"@platforms//cpu:aarch64": ["@arm64_sysroot//:openssl"],
                  "//conditions:default":    ["//third_party:openssl"]})
_MHD    = select({"@platforms//cpu:aarch64": ["@arm64_sysroot//:libmicrohttpd"],
                  "//conditions:default":    ["//third_party:libmicrohttpd"]})
_PQ     = select({"@platforms//cpu:aarch64": ["@arm64_sysroot//:libpq"],
                  "//conditions:default":    ["//third_party:libpq"]})
_JPEG   = select({"@platforms//cpu:aarch64": ["@arm64_sysroot//:libjpeg"],
                  "//conditions:default":    ["//third_party:libjpeg_turbo"]})

# NCNN dependency: built from source for both x86 and ARM64.
# ARM64 uses a separate cmake target that sets cross-compilation flags.
_NCNN_DEPS = select({
    "@platforms//cpu:aarch64": ["//third_party:ncnn_arm64"],
    "//conditions:default":    ["//third_party:ncnn"],
})

_NCNN_DEFS = ["WITH_NCNN"]

# All source files live under src/.  Each cc_library below uses
# `strip_include_prefix = "src"` so consumers (including tests) can
# `#include "foo.hpp"` without the `src/` prefix.

exports_files(
    ["src/protect_ui_patch.cpp", "src/protect_ui_patch.hpp"],
    visibility = ["//test:__pkg__"],
)

cc_library(
    name = "util",
    srcs = ["src/util.cpp"],
    hdrs = ["src/util.hpp"],
    strip_include_prefix = "src",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "log_ring",
    srcs = ["src/log_ring.cpp"],
    hdrs = ["src/log_ring.hpp"],
    strip_include_prefix = "src",
    deps = [
        "@com_google_absl//absl/log:log_sink",
        "@com_google_absl//absl/strings:strings",
        "@com_google_absl//absl/time:time",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "log_server",
    srcs = ["src/log_server.cpp"],
    hdrs = ["src/log_server.hpp"],
    strip_include_prefix = "src",
    deps = _MHD + [
        ":log_ring",
        "@com_google_absl//absl/log:log",
    ],
)

cc_library(
    name = "admin_server",
    srcs = ["src/admin_server.cpp"],
    hdrs = ["src/admin_server.hpp"],
    strip_include_prefix = "src",
    deps = _MHD + _CURL + [
        ":dump_sanitizer",
        ":runtime_config",
        ":unifi_camera_config",
        "@com_google_absl//absl/flags:commandlineflag",
        "@com_google_absl//absl/flags:reflection",
        "@com_google_absl//absl/log:log",
        "@com_google_absl//absl/status:status",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "onvif_listener",
    srcs = ["src/onvif_listener.cpp"],
    hdrs = ["src/onvif_listener.hpp"],
    strip_include_prefix = "src",
    deps = _CURL + _XML2 + _SSL + [
        ":jpeg_crop",
        ":util",
        "@com_google_absl//absl/log:log",
        "@com_google_absl//absl/status:status",
        "@com_google_absl//absl/status:statusor",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "dump_sanitizer",
    srcs = ["src/dump_sanitizer.cpp"],
    hdrs = ["src/dump_sanitizer.hpp"],
    strip_include_prefix = "src",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "runtime_config",
    srcs = ["src/runtime_config.cpp"],
    hdrs = ["src/runtime_config.hpp"],
    strip_include_prefix = "src",
    deps = [
        ":unifi_camera_config",
        "@com_google_absl//absl/flags:commandlineflag",
        "@com_google_absl//absl/flags:reflection",
        "@com_google_absl//absl/log:log",
        "@com_google_absl//absl/status:status",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "event_recorder",
    srcs = ["src/event_recorder.cpp"],
    hdrs = ["src/event_recorder.hpp"],
    strip_include_prefix = "src",
    deps = [
        ":onvif_listener",
        ":util",
        "@com_google_absl//absl/log:log",
        "@com_google_absl//absl/status:status",
        "@com_google_absl//absl/status:statusor",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "ubv_thumbnail",
    srcs = ["src/ubv_thumbnail.cpp"],
    hdrs = ["src/ubv_thumbnail.hpp"],
    strip_include_prefix = "src",
    deps = [
        "@com_google_absl//absl/status:status",
        "@com_google_absl//absl/status:statusor",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "jpeg_crop",
    srcs = ["src/jpeg_crop.cpp"],
    hdrs = ["src/jpeg_crop.hpp"],
    strip_include_prefix = "src",
    deps = _JPEG,
    visibility = ["//visibility:public"],
)

cc_library(
    name = "object_detect",
    srcs = ["src/object_detect.cpp"],
    hdrs = ["src/object_detect.hpp"],
    strip_include_prefix = "src",
    defines = _NCNN_DEFS,
    deps = [
        ":jpeg_crop",
        "@com_google_absl//absl/log:log",
        "@com_google_absl//absl/status:status",
        "@com_google_absl//absl/status:statusor",
    ] + _CURL + _JPEG + _NCNN_DEPS,
    visibility = ["//visibility:public"],
)

cc_library(
    name = "msr_client",
    srcs = ["src/msr_client.cpp"],
    hdrs = ["src/msr_client.hpp"],
    strip_include_prefix = "src",
    deps = [
        "@com_google_absl//absl/log:log",
    ] + _CURL,
    visibility = ["//visibility:public"],
)

cc_library(
    name = "msr_backfill",
    srcs = ["src/msr_backfill.cpp"],
    hdrs = ["src/msr_backfill.hpp"],
    strip_include_prefix = "src",
    deps = [
        ":msr_client",
        "@com_google_absl//absl/log:log",
    ] + _PQ,
    visibility = ["//visibility:public"],
)

cc_library(
    name = "alarm_notifier",
    srcs = ["src/alarm_notifier.cpp"],
    hdrs = ["src/alarm_notifier.hpp"],
    strip_include_prefix = "src",
    deps = [
        ":util",
        "@com_google_absl//absl/log:log",
    ] + _CURL + _PQ,
    visibility = ["//visibility:public"],
)

cc_library(
    name = "detection_recorder",
    srcs = ["src/detection_recorder.cpp"],
    hdrs = ["src/detection_recorder.hpp"],
    strip_include_prefix = "src",
    deps = [
        ":alarm_notifier",
        ":jpeg_crop",
        ":msr_client",
        ":object_detect",
        ":onvif_listener",
        ":ubv_thumbnail",
        ":util",
        "@com_google_absl//absl/log:log",
        "@com_google_absl//absl/status:status",
        "@com_google_absl//absl/status:statusor",
    ] + _CURL + _JPEG + _PQ,
    visibility = ["//visibility:public"],
)

cc_library(
    name = "camera_change_log",
    srcs = ["src/camera_change_log.cpp"],
    hdrs = ["src/camera_change_log.hpp"],
    strip_include_prefix = "src",
    deps = [
        ":util",
        "@com_google_absl//absl/log:log",
        "@com_google_absl//absl/status:statusor",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "unifi_camera_config",
    srcs = ["src/unifi_camera_config.cpp"],
    hdrs = ["src/unifi_camera_config.hpp"],
    strip_include_prefix = "src",
    deps = [
        ":camera_change_log",
        ":onvif_listener",
        "@com_google_absl//absl/log:log",
        "@com_google_absl//absl/status:status",
        "@com_google_absl//absl/status:statusor",
    ] + _PQ,
    visibility = ["//visibility:public"],
)

cc_library(
    name = "protect_ui_patch",
    srcs = ["src/protect_ui_patch.cpp"],
    hdrs = ["src/protect_ui_patch.hpp"],
    strip_include_prefix = "src",
    deps = [
        "@com_google_absl//absl/log:log",
        "@com_google_absl//absl/status:status",
        "@com_google_absl//absl/status:statusor",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "motion_poller",
    srcs = ["src/motion_poller.cpp"],
    hdrs = ["src/motion_poller.hpp"],
    strip_include_prefix = "src",
    deps = [
        ":alarm_notifier",
        ":jpeg_crop",
        ":object_detect",
        ":ubv_thumbnail",
        ":util",
        "@com_google_absl//absl/log:log",
        "@com_google_absl//absl/status:statusor",
    ] + _JPEG + _PQ,
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "onvif_recorder",
    srcs = ["src/main.cpp"],
    linkstatic = True,
    deps = [
        ":admin_server",
        ":alarm_notifier",
        ":camera_change_log",
        ":detection_recorder",
        ":event_recorder",
        ":log_ring",
        ":log_server",
        ":motion_poller",
        ":msr_backfill",
        ":msr_client",
        ":object_detect",
        ":onvif_listener",
        ":protect_ui_patch",
        ":runtime_config",
        ":unifi_camera_config",
        ":util",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/flags:parse",
        "@com_google_absl//absl/log:globals",
        "@com_google_absl//absl/log:initialize",
        "@com_google_absl//absl/log:log",
        "@com_google_absl//absl/log:log_sink",
        "@com_google_absl//absl/log:log_sink_registry",
    ],
)

sh_binary(
    name = "install_hooks",
    srcs = ["scripts/install_hooks.sh"],
)

# ---------------------------------------------------------------------------
# PGO + ThinLTO benchmark workflow
#
# x86_64 (full instrumented PGO):
#   bazel run //:pgo_bench_x86               # baseline → instrument → profile → optimised
#   bazel run //:pgo_bench_x86 -- 100000     # custom event count
#
# ARM64 release profile (native, QEMU-collected):
#   sudo apt-get install qemu-user-static
#   bazel run //:pgo_collect_arm64           # baseline → instrument → profile → benchmark
#   git commit pgo_arm64.profdata            # profile is staged automatically
#
# ARM64 benchmark (cross-PGO, reuses x86 profile):
#   bazel run //:pgo_bench_x86               # collect x86 profile first
#   bazel run //:pgo_bench_arm64
#
# Clean generated profile data:
#   bazel run //:pgo_clean
# ---------------------------------------------------------------------------

sh_binary(
    name = "pgo_bench_x86",
    srcs = ["scripts/pgo_bench_x86.sh"],
)

sh_binary(
    name = "pgo_bench_arm64",
    srcs = ["scripts/pgo_bench_arm64.sh"],
)

sh_binary(
    name = "pgo_collect_arm64",
    srcs = ["scripts/pgo_collect_arm64.sh"],
)

sh_binary(
    name = "pgo_clean",
    srcs = ["scripts/pgo_clean.sh"],
)

cc_binary(
    name = "ubv_extract",
    srcs = ["src/ubv_extract.cpp"],
    deps = [
        ":ubv_thumbnail",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/flags:parse",
        "@com_google_absl//absl/status:statusor",
    ] + _PQ,
)
